
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privilege Pass | Global Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in': 'fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards',
              'shimmer': 'shimmer 2s linear infinite',
            },
            colors: {
              // Paleta Metálica Personalizada
              gold: {
                100: '#FBF6E3',
                200: '#F5E8B7',
                300: '#EDD685',
                400: '#E4C25B',
                500: '#D4AF37', // Ouro Clássico
                600: '#AA8C2C',
                700: '#806821',
                800: '#594818',
                900: '#362B0E',
              },
              platinum: {
                500: '#E5E4E2',
              },
              zinc: {
                850: '#1F2937',
                900: '#18181B',
                950: '#09090B', // Super Dark
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Playfair Display', 'serif'],
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #000000;
        color: #f4f4f5;
        /* CORREÇÃO: Overflow hidden removido para permitir rolagem natural */
        overflow-x: hidden; 
      }
      
      /* Premium Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #09090b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D4AF37; /* Gold hint */
      }

      .glass-panel {
        background: rgba(24, 24, 27, 0.6);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }

      /* Utilitários de Ouro */
      .text-gradient-gold {
        background: linear-gradient(to right, #FBF6E3, #D4AF37, #AA8C2C, #FBF6E3);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shimmer 5s linear infinite;
      }
      
      .bg-gradient-gold {
        background: linear-gradient(135deg, #D4AF37 0%, #AA8C2C 100%);
      }
      
      .border-gradient-gold {
        border-image: linear-gradient(to right, #D4AF37, #transparent) 1;
      }

      /* ESTILOS DE IMPRESSÃO (PRINT STYLES) */
      @media print {
        body * {
          visibility: hidden;
        }
        #voucher-print-area, #voucher-print-area * {
          visibility: visible;
        }
        #voucher-print-area {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background: black !important;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        /* Esconder botões durante a impressão */
        .no-print {
          display: none !important;
        }
        @page {
          size: auto;
          margin: 0;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "html2canvas": "https://cdn.skypack.dev/html2canvas",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
